# BomNet

./: .gitignore  README.md  docker-compose.yml  netlify.toml
backend/core/: .gitignore  Dockerfile  Jenkinsfile  build.gradle
backend/core/src/main/java/com/bombi/core/: Controller.java  CoreApplication.java  CoreEntity.java  CoreRepository.java  CoreService.java  CorsConfig.java  SecurityConfig.java
backend/core/src/main/java/com/bombi/core/aop/: BigqueryLogAspect.java  CacheAspect.java  ExternalApiLogAspect.java  LogAspect.java
backend/core/src/main/java/com/bombi/core/application/dto/pushsubscription/: UserAgentInfo.java
backend/core/src/main/java/com/bombi/core/application/logging/: LoggingInterceptor.java
backend/core/src/main/java/com/bombi/core/application/service/: AnnaulVarietyPriceCollector.java  AnnualItemPriceService.java  CustomUserAgentParser.java  DailyItemPriceService.java  FarmAnalyzer.java  FarmInformationManager.java  HomeService.java  InterestService.java  MemberService.java  MonthlyItemPriceService.java  MonthlyVarietyPriceCollector.java  NotificationConditionService.java  NotificationService.java  PriceService.java  ProductSearchService.java  PushSubscriptionService.java  QualityItemPriceService.java  QualityVarietyPriceCollector.java  RealtimeItemPriceService.java  RealtimeVarietyPriceCollector.java  RedisCacheService.java  RegionItemPriceService.java  RegionVarietyPriceCollector.java  SankeyChartPriceService.java  WeatherService.java
backend/core/src/main/java/com/bombi/core/bigquery/: BigQueryController.java  BigQueryService.java
backend/core/src/main/java/com/bombi/core/common/annotation/: BigQueryData.java  CacheableData.java
backend/core/src/main/java/com/bombi/core/common/constants/: RedisKeyConstants.java
backend/core/src/main/java/com/bombi/core/common/dto/: CommonResponseDto.java  CoreResponseDto.java
backend/core/src/main/java/com/bombi/core/common/exception/: BaseCustomException.java  EntityNotFoundByIdException.java  EntityNotFoundByPropertyException.java  ExceptionResponseWriter.java  GlobalExceptionHandler.java  InvalidTokenException.java  MemberAuthException.java  NaverOpenApiException.java  NewsFailedException.java  RedisSessionException.java  SoilCharacterApiException.java  TokenNotFoundException.java  WeatherForecastException.java
backend/core/src/main/java/com/bombi/core/common/utils/: DatabaseConnectionChecker.java  JsonUtil.java  NewsDateTimeFormatConverter.java  RedisConnectionChecker.java  RedisSessionUtil.java  S3ConnectionChecker.java  TimeUtil.java
backend/core/src/main/java/com/bombi/core/domain/product/: ProductRepository.java
backend/core/src/main/java/com/bombi/core/domain/region/: Region.java
backend/core/src/main/java/com/bombi/core/fasttest/: FarmController.java  ProductPriceController.java  SoilController.java
backend/core/src/main/java/com/bombi/core/fasttest/bestproduct/: ProductPriceController.java
backend/core/src/main/java/com/bombi/core/fasttest/farmInfo/: FarmController.java
backend/core/src/main/java/com/bombi/core/fasttest/navernews/: NaverNewsController.java  TagEliminator.java
backend/core/src/main/java/com/bombi/core/fasttest/pricechart/: ChartNodeInfo.java  LinkInformation.java  PriceChartController.java  PriceChartLinkApiClient.java  PriceChartLinkResponse.java  PriceChartNodeApiClient.java  PriceChartNodeResponse.java  PriceController.java  SankeyDataResponseDto.java  SankeyLinkDto.java  TotalNodeInfo.java
backend/core/src/main/java/com/bombi/core/fasttest/soilInfo/: SoilController.java
backend/core/src/main/java/com/bombi/core/fasttest/specailweather/: SpecialWeatherController.java
backend/core/src/main/java/com/bombi/core/fasttest/weatherforecast/: ForecastApiClient.java  ForecastApiResponse.java  ForecastApiResponseDto.java  ForecastController.java  ForecastInfoDto.java
backend/core/src/main/java/com/bombi/core/gcs/: GcsConfig.java  GcsController.java  GcsResponse.java  GcsService.java
backend/core/src/main/java/com/bombi/core/infrastructure/config/: BigQueryConfig.java  CorsConfig.java  RedisCacheConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  TimeZoneConfig.java  UserAgentParserConfig.java  WebConfig.java
backend/core/src/main/java/com/bombi/core/presentation/controller/: HealthCheckController.java  HomeController.java  InterestController.java  MemberController.java  NotificationConditionController.java  NotificationController.java  PriceController.java  ProductController.java  PushSubscriptionController.java  WeatherController.java
backend/core/src/main/resources/: application-local.yml  application.yml
backend/notification/: .gitignore  Dockerfile  Jenkinsfile  build.gradle
backend/notification/src/main/java/com/bombi/notification/: Controller.java  CorsConfig.java  NotificationApplication.java  NotificationEntity.java  NotificationRepository.java  NotificationService.java  SecurityConfig.java
backend/notification/src/main/java/com/bombi/notification/config/: CorsConfig.java  RabbitMQConfig.java  SecurityConfig.java
backend/notification/src/main/java/com/bombi/notification/controller/: Controller.java
backend/notification/src/main/java/com/bombi/notification/dto/: AlertMessage.java
backend/notification/src/main/java/com/bombi/notification/entity/: AlertMessage.java  BaseEntity.java  Member.java  MemberInfo.java  MemberRole.java  Notification.java  NotificationCondition.java  NotificationEntity.java  NotificationType.java  PushNotificationEvent.java  PushSubscription.java  Role.java
backend/notification/src/main/java/com/bombi/notification/repository/: MemberRepository.java  NotificationRepository.java  PushSubscriptionRepository.java
backend/notification/src/main/java/com/bombi/notification/service/: NotificationService.java  PubSubRunner.java  PubSubSubscriber.java  PushNotificationListener.java  WebPushNotificationService.java
backend/notification/src/main/java/com/bombi/notification/util/: AlertConsumer.java  MessageFormatter.java
backend/notification/src/main/resources/: application.yml
(+352 files in other folders)
