plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.bombi'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'




	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-gcp-pubsub
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-gcp-pubsub', version: '1.2.8.RELEASE'


	// https://mvnrepository.com/artifact/org.springframework.integration/spring-integration-core
	implementation group: 'org.springframework.integration', name: 'spring-integration-core', version: '6.4.2'


	implementation 'nl.martijndwars:web-push:5.1.0'

	// BouncyCastle JCE Provider (예: 1.70)
	implementation 'org.bouncycastle:bcprov-jdk15on:1.70'

	// JSON 처리 (Jackson)
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	// Logging
	implementation 'org.springframework.boot:spring-boot-starter-logging'

	// Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// MariaDB
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.2'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
